{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 MMM 4\
AXP 4\
AAPL 5\
BA 6\
CAT 5\
CVX 4\
CSCO 6\
KO 2\
DD 4\
XOM 5\
GE 4\
GS 4\
HD 6\
IBM 3\
INTC 4\
JNJ 6\
JPM 3\
MCD 2\
MRK 4\
MSFT 2\
NKE 6\
PFE 2\
PG 4\
TRV 2\
UNH 4\
UTX 6\
VZ 3\
V 2\
WMT 3\
DIS 5\
set(['AXP', 'BA', 'CVX', 'KO', 'AAPL', 'MRK', 'CAT', 'VZ', 'MSFT', 'IBM', 'PG', 'DIS', 'DD', 'HD', 'GS', 'INTC', 'WMT', 'GE', 'V', 'UNH', 'JPM', 'UTX', 'XOM', 'TRV', 'PFE', 'NKE', 'MCD', 'CSCO', 'MMM', 'JNJ'])\
}