{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 MMM 3\
AXP 3\
AAPL 5\
BA 6\
CAT 5\
CVX 6\
CSCO 5\
KO 4\
DD 6\
XOM 1\
GE 3\
GS 6\
HD 4\
IBM 3\
INTC 5\
JNJ 4\
JPM 0\
MCD 6\
MRK 3\
MSFT 0\
NKE 4\
PFE 4\
PG 3\
TRV 6\
UNH 5\
UTX 6\
VZ 3\
V 3\
WMT 1\
DIS 5\
set(['MMM', 'AXP', 'GE', 'MRK'])\
set(['GS', 'BA', 'CVX', 'DD', 'MCD', 'UTX', 'TRV'])\
set(['INTC', 'AAPL', 'CSCO', 'CAT', 'UNH', 'DIS'])\
set(['PG', 'VZ', 'IBM', 'V'])\
set(['JNJ', 'PFE', 'KO', 'NKE', 'HD'])\
set(['XOM', 'WMT'])\
}