{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 MMM 2\
AXP 1\
AAPL 1\
BA 2\
CAT 1\
CVX 2\
CSCO 1\
KO 2\
DD 0\
XOM 1\
GE 2\
GS 2\
HD 1\
IBM 2\
INTC 2\
JNJ 4\
JPM 1\
MCD 2\
MRK 3\
MSFT 2\
NKE 4\
PFE 2\
PG 2\
TRV 0\
UNH 3\
UTX 2\
VZ 2\
V 0\
WMT 1\
DIS 2\
set(['AXP', 'WMT', 'GE', 'PG'])\
set(['UTX', 'MCD', 'BA'])\
set(['JPM', 'XOM', 'GS', 'CVX'])\
set(['VZ', 'AAPL', 'CSCO', 'IBM'])\
set(['PFE', 'INTC', 'KO', 'CAT', 'UNH', 'MSFT'])\
set(['NKE', 'MMM', 'MRK', 'JNJ', 'HD', 'DIS'])}